<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>利用JDK和spring-task实现高可用定时任务 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 定时任务框架简介：当前定时任务的实现方式主要有： 采用Quartz、Spring-Task、JDK、Zookeeper、Reids、Elastic-Job等。本文只介绍Spring-Task和JDK定时任务的使用。 主要是因为对于Java开发来说，这两个定时任务是不需要引入任何外部Jar包的，属于轻量级定时任务框架。当然，该文适合简单的定时任务，对于复杂的定时任务可采用定时任务调度服务器的方">
<meta name="keywords" content="Schedule">
<meta property="og:type" content="article">
<meta property="og:title" content="利用JDK和spring-task实现高可用定时任务">
<meta property="og:url" content="http://yoursite.com/2018/01/18/利用JDK和spring-task实现高可用定时任务/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 定时任务框架简介：当前定时任务的实现方式主要有： 采用Quartz、Spring-Task、JDK、Zookeeper、Reids、Elastic-Job等。本文只介绍Spring-Task和JDK定时任务的使用。 主要是因为对于Java开发来说，这两个定时任务是不需要引入任何外部Jar包的，属于轻量级定时任务框架。当然，该文适合简单的定时任务，对于复杂的定时任务可采用定时任务调度服务器的方">
<meta property="og:updated_time" content="2018-01-19T13:20:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用JDK和spring-task实现高可用定时任务">
<meta name="twitter:description" content="1. 定时任务框架简介：当前定时任务的实现方式主要有： 采用Quartz、Spring-Task、JDK、Zookeeper、Reids、Elastic-Job等。本文只介绍Spring-Task和JDK定时任务的使用。 主要是因为对于Java开发来说，这两个定时任务是不需要引入任何外部Jar包的，属于轻量级定时任务框架。当然，该文适合简单的定时任务，对于复杂的定时任务可采用定时任务调度服务器的方">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-利用JDK和spring-task实现高可用定时任务" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/18/利用JDK和spring-task实现高可用定时任务/" class="article-date">
  <time datetime="2018-01-18T03:11:59.000Z" itemprop="datePublished">2018-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用JDK和spring-task实现高可用定时任务
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-定时任务框架简介："><a href="#1-定时任务框架简介：" class="headerlink" title="1. 定时任务框架简介："></a>1. 定时任务框架简介：</h3><p>当前定时任务的实现方式主要有： 采用Quartz、Spring-Task、JDK、Zookeeper、Reids、Elastic-Job等。本文只介绍Spring-Task和JDK定时任务的使用。 主要是因为对于Java开发来说，这两个定时任务是不需要引入任何外部Jar包的，属于轻量级定时任务框架。当然，该文适合简单的定时任务，对于复杂的定时任务可采用定时任务调度服务器的方式进行实现。本文将以SpringBoot为框架，以动态维护活动开始和结束时间为例，介绍Spring-Task和JDK定时任务的实现。</p>
<h3 id="2-Spring-Task的使用："><a href="#2-Spring-Task的使用：" class="headerlink" title="2. Spring-Task的使用："></a>2. Spring-Task的使用：</h3><ul>
<li>App.java类中添加如下注解：</li>
</ul>
<pre><code>@EnableAsync  
@SpringBootApplication  
@ComponentScan  
@EnableAutoConfiguration  
@EnableScheduling  
public class App extends SpringBootServletInitializer {  
    public static void main(String[] args) {  
        SpringApplication.run(App.class, args);  
    }  
}  
</code></pre><ul>
<li>编写任务类ActivityTask.java</li>
</ul>
<pre><code>package com.bldz.promotion.task;  

import com.bldz.promotion.common.Constants;  
import com.bldz.promotion.service.ActivityService;  
import org.slf4j.Logger;  
import org.slf4j.LoggerFactory;  
import org.springframework.beans.factory.annotation.Autowired;  
import org.springframework.scheduling.annotation.Scheduled;  
import org.springframework.stereotype.Component;  

/**
 * 更新活动时间  
 *
 * @author ZhangsunJiankun 2018年1月11日18:06:05  
 */
@Component  
public class ActivityTask {  

    private final ActivityService activityService;  

    private static Logger logger = LoggerFactory.getLogger  (ActivityTask.class);  

    @Autowired  
    public ActivityTask(ActivityService activityService) {  
        this.activityService = activityService;  
    }  

    /**
     * 更新活动开始时间  
     */
    @Scheduled(cron = &quot;0 0/5 * * * ?&quot;)  
    public void updateToHaving() {  
        this.update(Constants.ACTIVITY_STATUS_HAVING);  
    }  

    /**
     * 更新活动时间为已结束  
     */
    @Scheduled(cron = &quot;0 0/5 * * * ?&quot;)  
    public void updateToEnd() {  
        this.update(Constants.ACTIVITY_STATUS_OVER);  
    }  

    private void update(String status) {  
        if(Constants.ACTIVITY_STATUS_HAVING.equals(status)) {  
            int items = activityService.updateStatusToHaving();  
            if(items &gt; 0) {  
                logger.info(&quot;update activity status to having successfully!   Number of updates:{} &quot;, items);  
            }  
        } else if(Constants.ACTIVITY_STATUS_OVER.equals(status)){  
            int items = activityService.updateStatusToEnd();  
            if(items &gt; 0) {  
                logger.info(&quot;update activity status to end successfully!   Number of updates:{} &quot;, items);  
            }  
        } else {  
            logger.error(&quot;update status error! status:{}&quot;, status);  
        }  
    }  
}  
</code></pre><h6 id="至此Spring-Task定时任务已经完成，是不是很简单-）-难点主要在于-Schedule注解的使用，接下来我就说说这个注解中的参数含义，及使用。"><a href="#至此Spring-Task定时任务已经完成，是不是很简单-）-难点主要在于-Schedule注解的使用，接下来我就说说这个注解中的参数含义，及使用。" class="headerlink" title="至此Spring-Task定时任务已经完成，是不是很简单:） 难点主要在于@Schedule注解的使用，接下来我就说说这个注解中的参数含义，及使用。"></a>至此Spring-Task定时任务已经完成，是不是很简单:） 难点主要在于@Schedule注解的使用，接下来我就说说这个注解中的参数含义，及使用。</h6><pre><code>@Schedule(String corn, Long fixedDelay, Long fixedRate, Long initialDelay, Long zone)
corn: 定时任务表达式
fixedDelay: 以固定的频率，在最后一次调用的完成之后到下一此调用开始之间执行该方法 (以毫秒为单位)。
initialDelay: Spring容器启动之后第一次开始执行该Job的推迟时间
fixedRate: 以固定的频率执行该方法
zone: 服务器所在的时区
</code></pre><h6 id="corn表达式的使用"><a href="#corn表达式的使用" class="headerlink" title="corn表达式的使用"></a>corn表达式的使用</h6><pre><code>Cron表达式是一个字符串，字符串以5或6个空格隔开，分为6或7个域（Spring-Task只支持6个域），每一个域代表一个含义，每一个域可出现的字符如下： 
Seconds:可出现&quot;, - * /&quot;四个字符，有效范围为0-59的整数 
Minutes:可出现&quot;, - * /&quot;四个字符，有效范围为0-59的整数 
Hours:可出现&quot;, - * /&quot;四个字符，有效范围为0-23的整数 
DayofMonth:可出现&quot;, - * / ? L W C&quot;八个字符，有效范围为0-31的整数 
Month:可出现&quot;, - * /&quot;四个字符，有效范围为1-12的整数或JAN-DEc 
DayofWeek:可出现&quot;, - * / ? L C #&quot;四个字符，有效范围为1-7的整数或SUN-SAT两个范围。1表示星期天，2表示星期一， 依次类推 
Year:可出现&quot;, - * /&quot;四个字符，有效范围为1970-2099年

每一个域都使用数字，但还可以出现如下特殊字符，它们的含义是： 
(1)*：表示匹配该域的任意值，假如在Minutes域使用*, 即表示每分钟都会触发事件。
(2)?:只能用在DayofMonth和DayofWeek两个域。它也匹配域的任意值，但实际不会。因为DayofMonth和DayofWeek会相互影响。例如想在每月的20日触发调度，不管20日到底是星期几，则只能使用如下写法： 13 13 15 20 * ?, 其中最后一位只能用？，而不能使用*，如果使用*表示不管星期几都会触发，实际上并不是这样。 
(3)-:表示范围，例如在Minutes域使用5-20，表示从5分到20分钟每分钟触发一次 
(4)/：表示起始时间开始触发，然后每隔固定时间触发一次，例如在Minutes域使用5/20,则意味着5分钟触发一次，而25，45等分别触发一次. 
(5),:表示列出枚举值值。例如：在Minutes域使用5,20，则意味着在5和20分每分钟触发一次。 
(6)L:表示最后，只能出现在DayofWeek和DayofMonth域，如果在DayofWeek域使用5L,意味着在最后的一个星期四触发。 
(7)W:表示有效工作日(周一到周五),只能出现在DayofMonth域，系统将在离指定日期的最近的有效工作日触发事件。例如：在 DayofMonth使用5W，如果5日是星期六，则将在最近的工作日：星期五，即4日触发。如果5日是星期天，则在6日(周一)触发；如果5日在星期一到星期五中的一天，则就在5日触发。另外一点，W的最近寻找不会跨过月份 
(8)LW:这两个字符可以连用，表示在某个月最后一个工作日，即最后一个星期五。 
(9)#:用于确定每个月第几个星期几，只能出现在DayofMonth域。例如在4#2，表示某月的第二个星期三。

举几个例子: 
0 0 2 1 * ? * 表示在每月的1日的凌晨2点调度任务 
0 15 10 ? * MON-FRI 表示周一到周五每天上午10：15执行作业 
0 15 10 ? 6L 2002-2006 表示2002-2006年的每个月的最后一个星期五上午10:15执行作
0 0 10,14,16 * * ? 每天上午10点，下午2点，4点 
0 0/30 9-17 * * ? 朝九晚五工作时间内每半小时 
0 0 12 ? * WED 表示每个星期三中午12点 
&quot;0 0 12 * * ?&quot; 每天中午12点触发 
&quot;0 15 10 ? * *&quot; 每天上午10:15触发 
&quot;0 15 10 * * ?&quot; 每天上午10:15触发 
&quot;0 15 10 * * ? *&quot; 每天上午10:15触发 
&quot;0 15 10 * * ? 2005&quot; 2005年的每天上午10:15触发 
&quot;0 * 14 * * ?&quot; 在每天下午2点到下午2:59期间的每1分钟触发 
&quot;0 0/5 14 * * ?&quot; 在每天下午2点到下午2:55期间的每5分钟触发 
&quot;0 0/5 14,18 * * ?&quot; 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发 
&quot;0 0-5 14 * * ?&quot; 在每天下午2点到下午2:05期间的每1分钟触发 
&quot;0 10,44 14 ? 3 WED&quot; 每年三月的星期三的下午2:10和2:44触发 
&quot;0 15 10 ? * MON-FRI&quot; 周一至周五的上午10:15触发 
&quot;0 15 10 15 * ?&quot; 每月15日上午10:15触发 
&quot;0 15 10 L * ?&quot; 每月最后一日的上午10:15触发 
&quot;0 15 10 ? * 6L&quot; 每月的最后一个星期五上午10:15触发 
&quot;0 15 10 ? * 6L 2002-2005&quot; 2002年至2005年的每月的最后一个星期五上午10:15触发 
&quot;0 15 10 ? * 6#3&quot; 每月的第三个星期五上午10:15触发
</code></pre><h3 id="3-JDK定时时任务的实现："><a href="#3-JDK定时时任务的实现：" class="headerlink" title="3. JDK定时时任务的实现："></a>3. JDK定时时任务的实现：</h3><ul>
<li>编写TaskUtil.java</li>
</ul>
<pre><code>package com.bldz.promotion.common.utils;

import com.google.common.util.concurrent.ThreadFactoryBuilder;
import org.apache.commons.lang3.concurrent.BasicThreadFactory;
import java.util.concurrent.*;

/**
 * Description: 基于JDK的定时任务工具类
 *
 * @author Jiankun.Zhangsun 2018/1/11 17:20
 */
public class TaskUtils {

    private static ThreadFactory threadFactory = new ThreadFactoryBuilder().setNameFormat(&quot;demo-pool-%d&quot;).build();

    public static void schedule(Runnable task, Long delayed, TimeUnit timeUnit) {
        ScheduledExecutorService scheduleService = Executors.newScheduledThreadPool(5, threadFactory);
        scheduleService.schedule(task, delayed, timeUnit);
        scheduleService.shutdown();
    }
}
</code></pre><ul>
<li>编写StatusTask.java</li>
</ul>
<pre><code>package com.bldz.promotion.task;

import com.bldz.promotion.exceptions.PromotionException;
import com.bldz.promotion.service.ActivityService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Description:
 *
 * @author Jiankun.Zhangsun 2018/1/16 15:43
 */
public class StatusTask implements Runnable {

    private Logger logger = LoggerFactory.getLogger(StatusTask.class);

    private ActivityService activityService;

    private String status;

    private String key;

    public StatusTask(String status, String key, ActivityService activityService) {
        this.status = status;
        this.key = key;
        this.activityService = activityService;
    }

    @Override
    public void run() {
        int update;
        // 新线程中的异常不会在main线程中抛出来
        try {
            update = activityService.updateActivityStatus(key, status);
        } catch (PromotionException e) {
            logger.error(&quot;update activity status to &quot; + status + &quot; failed!! failed reason:{}&quot;, e) ;
            return;
        }
        if(update &gt; 0) {
            logger.info(&quot;update activity status to &quot; + status + &quot; successfully!!&quot;);
        } else {
            logger.error(&quot;update activity status to &quot; + status + &quot; failed!! update key:{} failed reason:{}&quot;, key, &quot;database error!&quot;) ;
        }
    }
}
</code></pre><h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h3><p>Spring-Task和JDK都是JavaEE开发中常用到的，不需要额外引入，相对轻量级。 两者分别存在以下优缺点：</p>
<ol>
<li>@Schedule中所有参数都是常量，不支持变量，必须在容器启动的时候就开始执行；</li>
<li>JDK中的定时任务，是通过重启一个线程去执行定时任务的，这个线程根据需求随时可以启动，其中的delay参数支持变量的方式；</li>
<li>JDK中的定时任务如果宕机了，或者服务器重启了会停止执行，所以采用Spring-Task每5分钟执行一次进行保证定时任务的高可用。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/18/利用JDK和spring-task实现高可用定时任务/" data-id="cjebf17fg002z203t1j1nk0lf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Schedule/">Schedule</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/30/Aop和filter的关系/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AOP和filter的关系
        
      </div>
    </a>
  
  
    <a href="/2018/01/03/springboot集成swagger注解入门/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">springboot集成swagger注解入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/">JQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaEE/">JavaEE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/">JavaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/">NoSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Schedule/">Schedule</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solr/">Solr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springmvc/">Springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts2/">Struts2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/">Swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Utilities/">Utilities</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WINDOWS/">WINDOWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WorkFlow/">WorkFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaWEB/">javaWEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JavaEE/" style="font-size: 17.5px;">JavaEE</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySql/" style="font-size: 17.5px;">MySql</a> <a href="/tags/Mybatis/" style="font-size: 12.5px;">Mybatis</a> <a href="/tags/Nginx/" style="font-size: 12.5px;">Nginx</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Schedule/" style="font-size: 10px;">Schedule</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Solr/" style="font-size: 10px;">Solr</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Springmvc/" style="font-size: 10px;">Springmvc</a> <a href="/tags/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/Tomcat/" style="font-size: 15px;">Tomcat</a> <a href="/tags/Utilities/" style="font-size: 10px;">Utilities</a> <a href="/tags/WEB/" style="font-size: 10px;">WEB</a> <a href="/tags/WINDOWS/" style="font-size: 10px;">WINDOWS</a> <a href="/tags/WorkFlow/" style="font-size: 10px;">WorkFlow</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/javaWEB/" style="font-size: 10px;">javaWEB</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/02/01/Java面试知识点总结/">Java面试知识点总结</a>
          </li>
        
          <li>
            <a href="/2018/01/31/SpringBoot入门/">SpringBoot入门</a>
          </li>
        
          <li>
            <a href="/2018/01/31/支付宝支付功能/">支付宝支付功能</a>
          </li>
        
          <li>
            <a href="/2018/01/31/List集合切割的工具类/">List集合切割的工具类</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>